<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Green - Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--header-->
<header class="header">
    <h1 style="font-size: 100; color: #1a4d3b;">Go Green</h1>  
    <nav class="navbar">
        <a href="index.html">Home  </a>
        <a href="category.html">Category  </a>
        <a href="About.html">About Us</a>
        <a href="Contact.html">Contact Us</a>
    </nav>
    <div class="icons">
        <div id="search-btn" class="fa fa-search"></div>
    </div>

    <form action="" class="search-form">
        <input type="search" name=""id="search-box" placeholder="search here...">
        <label class="fas fa-se"></label>
    </form>
    </header>
     <!--header section ends-->
      <!--home section start-->
      
      <section class="home" id="home">
        <div class="slides-container">
            <div class="slide">
                <div class="content">
                    <a href="https://hips.hearstapps.com/hmg-prod/images/proud-gardener-royalty-free-image-539829042-1555499812.jpg"><img src="https://hips.hearstapps.com/hmg-prod/images/proud-gardener-royalty-free-image-539829042-1555499812.jpg" width="200" height="auto"></a>   
                    <marquee bgcolor="#5d9b59"  style="color: white ";>Hurry Up! Latest Collection Arrived</marquee>         
                    <h2> Flower Plants </h2>
                    <button class="btn">
                        <span> <a href="flower.html">Shop Now</a></span>
                        <i class="fa fa-arrow-right"></i>        
                    </button>        
                </div>        
                <div class="image">       
                    <a href="https://www.ugaoo.com/cdn/shop/articles/db8f40917a.jpg?v=1724997985"><img src="https://www.ugaoo.com/cdn/shop/articles/db8f40917a.jpg?v=1724997985"></a>
                </div>
            </div>
            <div class="slide">        
                <div class="content">             
                    <h2>Fruit Plants</h2>        
                    <button class="btn">        
                        <span> <a href="fruit.html"></a>Shop Now</span>        
                        <i class="fa fa-arrow-right"></i>        
                    </button>        
                </div>        
                <div class="image">        
                    <a href="https://contentgrid.homedepot-static.com/hdus/en_US/DTCCOMNEW/Articles/how-to-grow-fruit-section-1.jpg"><img src="https://contentgrid.homedepot-static.com/hdus/en_US/DTCCOMNEW/Articles/how-to-grow-fruit-section-1.jpg"></a>
                </div>
            </div>
            <div class="slide">        
                <div class="content">               
                    <h2>Show Plants</h2>        
                    <button class="btn">        
                        <span> <a href="show.html">Shop Now</a></span>        
                        <i class="fa fa-arrow-right"></i>        
                    </button>        
                </div>        
                <div class="image">        
                    <a href="https://c02.purpledshub.com/uploads/sites/40/2023/05/IMG89581-f45d89d.jpg?w=1029&webp=1"><img src="https://c02.purpledshub.com/uploads/sites/40/2023/05/IMG89581-f45d89d.jpg?w=1029&webp=1"></a>
                </div>
            </div></div>
        </div>
        <h3 style = "font-size: 2rem; color: #b6145f;">About Us</h3>
        <p style = "font-size: 1rem; font-family: poppins; ">Welcome to Go Green Gardening, where we believe in nurturing not just plants, but a sustainable future. Our mission is to inspire and empower individuals to embrace eco-friendly gardening practices that benefit both the environment and our communities.</p>
        <br><h3 style = "font-size: 1.5rem ; color: #0a0206;">Our Vision</h3>
        <p>At Go Green Gardening, we envision a world where gardens flourish without harming the planet. We are dedicated to promoting sustainable gardening techniques that conserve resources, support biodiversity, and create beautiful green spaces. Whether you're a seasoned gardener or just starting out, our goal is to provide you with the tools and knowledge you need to cultivate your own eco-friendly haven.</p>
        <br><h3 style = "font-size: 1.5rem ; color: #0f050a;">Our Journey</h3>
        <p>Our journey began with a simple love for nature and a desire to make a positive impact. We realized that gardening can be more than just a hobby; it can be a powerful means of fostering community and promoting sustainability. Through workshops, community events, and educational resources, we aim to connect like-minded individuals who share our passion for green living.</p>
</section>
<!--home ends-->
<!--footer starts-->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h5>About Us</h5>
                <a href="About.html">About</a>
            </div>
            <div class="box">
                <h5>Quick Links</h5>
                <a href="index.html">Home</a>
                <a href="fruit.html">Fruit Plants</a>
                <a href="flower.html">Flower Plants</a>
                <a href="show.html">Show Plants</a>
            </div>
            <div class="box">
                <h5>Social Links</h5>
                <a href="https://www.facebook.com/ugaooindia/videos/?_rdr"><i class="fa fa-facebook"></i>facebook</a>
                <a href="https://x.com/Ugaooindia/status/1398575556078104580"><i class="fa fa-twitter"></i>twitter</a>
                <a href="https://www.instagram.com/ugaoo/?hl=en"><i class="fa fa-instagram"></i>instagram</a>
                <a href="https://www.linkedin.com/company/ugaoo/?originalSubdomain=in"><i class="fa fa-linkedin"></i>linkedin</a>
            </div>
        </div>
    </section>
    <section class="credit">
        &copy; copyright by pkiranmaiyadav
    </section>


      <!--custom js file link-->
      <scipt src="script.js"></scipt>
</body>
</html>